{
  "name": "0x03-ES6_data_manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "0-get_list_students.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "full-test": "npm run lint && npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  }
}
